[IPX]
Enable=0
Connection=0
ipx=false

[autoexec]
# Lines in this section will be run at startup.

imgmount D "..\game.ins" -t iso -fs iso
mount C ".."
C:\EXTRACT\XXCOPY16.EXE d:\ C:\CD_FILES /s /y
exit